:root {
  --primary-color: #333333;
  --secondary-color: #ff6b6b;
  --light-grey: #f8f8f8;
  --dark-grey: #ccc;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.2);
}

.my-tokens-container {
  margin: 50px;
  padding: 20px;
  background-color: var(--light-grey);
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--dark-grey);
  border-radius: 8px;
  animation: fadeIn 0.5s ease-in-out;
}

.tokens-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.token-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  animation: slideIn 0.5s ease-in-out;
}

.token-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--dark-grey);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.token-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 5px 15px var(--shadow-dark);
}

.token-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 2px 6px var(--shadow-dark);  
}

.token-info {
  color: var(--primary-color);
  flex-grow: 1;
}

.token-name {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;

}

.token-description {
  margin-bottom: 0;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
  color: #777777;
}

.refresh-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 6px var(--shadow-light);
}

.refresh-button:hover {
  background-color: #555555;
  transform: scale(1.05);
  box-shadow: 0 5px 15px var(--shadow-dark);
}

@media (max-width: 768px) {
  .my-tokens-container {
    padding: 30px;
  }

  .token-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .tokens-heading {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .token-name {
    font-size: 20px;
  }

  .token-description {
    font-size: 16px;
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.loading-container img {
  width: 150px;
  height: 250px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
  animation: pop 1s ease infinite;
}

@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.token-id {
  font-size: 28px;
  color: #777777;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
}

